<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.lap4.RecycleFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:name="com.example.lap4.DetailsFragment"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"

        >

    </androidx.fragment.app.FragmentContainerView>
</LinearLayout>